{
  "name": "module8",
  "version": "1.0.0",
  "description": "practic work at module 8",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "Dmitry",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "pg": "^8.12.0"
  },
  "devDependencies": {
    "parcel": "^2.12.0"
  }
}
